../Core/Src/AS5600.c:6:17:AS5600_new	1
../Core/Src/AS5600.c:7:19:AS5600_init	21
../Core/Src/AS5600.c:36:19:AS5600_set_start_position	1
../Core/Src/AS5600.c:42:19:AS5600_set_stop_position	1
../Core/Src/AS5600.c:48:19:AS5600_set_max_angle	1
../Core/Src/AS5600.c:54:19:AS5600_set_positive_rotation_direction	3
../Core/Src/AS5600.c:62:19:AS5600_set_low_power_mode	5
../Core/Src/AS5600.c:82:19:AS5600_set_hysteresis	5
../Core/Src/AS5600.c:102:19:AS5600_set_output_mode	10
../Core/Src/AS5600.c:139:19:AS5600_set_slow_filter	5
../Core/Src/AS5600.c:159:19:AS5600_set_fast_filter_threshold	9
../Core/Src/AS5600.c:195:19:AS5600_set_watchdog_timer	3
../Core/Src/AS5600.c:207:19:AS5600_write_config_register	1
../Core/Src/AS5600.c:209:19:AS5600_get_rawAngle	1
../Core/Src/AS5600.c:215:19:AS5600_get_angle	1
../Core/Src/AS5600.c:221:19:AS5600_get_magnet_status	1
../Core/Src/AS5600.c:224:19:AS5600_get_AGC_setting	1
../Core/Src/AS5600.c:227:19:AS5600_get_CORDIC_magnitude	1
