../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_TIM3_Init	7
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:520:6:UARTDMAConfig	1
../Core/Src/main.c:525:6:setMotor	2
../Core/Src/main.c:542:6:Error_Handler	1
