../Core/Src/stm32f4xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_UART_MspDeInit	3
